# dnd-10th-8-android

./: CODEOWNERS  README.md  build.gradle.kts  settings.gradle.kts
.github/: CODEOWNERS  pull_request_template.md
.github/workflows/: android.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/debug/: AndroidManifest.xml
app/src/debug/kotlin/ac/dnd/bookkeeping/android/: BookkeepingDebugApplication.kt
app/src/debug/kotlin/ac/dnd/mour/android/: MourDebugApplication.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/ac/dnd/bookkeeping/android/: BookkeepingApplication.kt
app/src/main/kotlin/ac/dnd/mour/android/: MourApplication.kt
app/src/main/res/values/: strings.xml  theme.xml
common/: build.gradle.kts
common/src/main/kotlin/ac/dnd/bookkeeping/android/common/: BooleanUtil.kt  BundleUtil.kt  NumberUtil.kt  StringUtil.kt
common/src/main/kotlin/ac/dnd/mour/android/common/: BooleanUtil.kt  NumberUtil.kt  StringUtil.kt
common/src/main/kotlin/ac/dnd/mour/android/common/coroutine/: CoroutineUtil.kt
common/src/main/kotlin/ac/dnd/mour/android/common/coroutine/event/: EventFlow.kt  EventFlowSlot.kt  MutableEventFlow.kt
data/: build.gradle.kts
data/src/main/kotlin/ac/dnd/bookkeeping/android/data/di/: RepositoryModule.kt  UseCaseModule.kt
data/src/main/kotlin/ac/dnd/bookkeeping/android/data/remote/gallery/: GalleryPagingSource.kt
data/src/main/kotlin/ac/dnd/bookkeeping/android/data/remote/local/: SharedPreferencesManager.kt
data/src/main/kotlin/ac/dnd/bookkeeping/android/data/remote/mapper/: DataMapper.kt
data/src/main/kotlin/ac/dnd/bookkeeping/android/data/repository/authentication/: MockAuthenticationRepository.kt  RealAuthenticationRepository.kt
data/src/main/kotlin/ac/dnd/bookkeeping/android/data/repository/bookkeeping/: MockBookkeepingRepository.kt  RealBookkeepingRepository.kt
data/src/main/kotlin/ac/dnd/bookkeeping/android/data/repository/file/: MockFileRepository.kt  RealFileRepository.kt
data/src/main/kotlin/ac/dnd/bookkeeping/android/data/repository/gallery/: GalleryImageRepositoryImpl.kt  GalleryRepositoryImpl.kt
data/src/main/kotlin/ac/dnd/bookkeeping/android/data/repository/group/: MockGroupRepository.kt  RealGroupRepository.kt
data/src/main/kotlin/ac/dnd/bookkeeping/android/data/repository/heart/: MockHeartRepository.kt  RealHeartRepository.kt
data/src/main/kotlin/ac/dnd/bookkeeping/android/data/repository/member/: MockMemberRepository.kt  RealMemberRepository.kt
data/src/main/kotlin/ac/dnd/bookkeeping/android/data/repository/relation/: MockRelationRepository.kt  RealRelationRepository.kt
data/src/main/kotlin/ac/dnd/bookkeeping/android/data/repository/schedule/: MockScheduleRepository.kt  RealScheduleRepository.kt
data/src/main/kotlin/ac/dnd/bookkeeping/android/data/repository/social_login/: KakaoLoginRepository.kt
data/src/main/kotlin/ac/dnd/bookkeeping/android/data/repository/sociallogin/: KakaoLoginRepository.kt  KakaoLoginRepositoryImpl.kt
data/src/main/kotlin/ac/dnd/bookkeeping/android/data/repository/statistics/: MockStatisticsRepository.kt  RealStatisticsRepository.kt
data/src/main/kotlin/ac/dnd/mour/android/data/di/: RepositoryModule.kt
data/src/main/kotlin/ac/dnd/mour/android/data/remote/local/: SharedPreferencesManager.kt
data/src/main/kotlin/ac/dnd/mour/android/data/remote/mapper/: DataMapper.kt
data/src/main/kotlin/ac/dnd/mour/android/data/repository/authentication/: MockAuthenticationRepository.kt  RealAuthenticationRepository.kt
data/src/main/kotlin/ac/dnd/mour/android/data/repository/file/: MockFileRepository.kt  RealFileRepository.kt
data/src/main/kotlin/ac/dnd/mour/android/data/repository/gallery/: GalleryRepositoryImpl.kt
data/src/main/res/values/: errors.xml  theme.xml
domain/: build.gradle.kts
domain/src/main/kotlin/ac/dnd/bookkeeping/android/domain/repository/: AuthenticationRepository.kt  BookkeepingRepository.kt  FileRepository.kt  GalleryImageRepository.kt  GalleryRepository.kt  GroupRepository.kt  HeartRepository.kt  KakaoFriendRepository.kt  KakaoLoginRepository.kt  MemberRepository.kt  RelationRepository.kt  ScheduleRepository.kt  StatisticsRepository.kt
domain/src/main/kotlin/ac/dnd/mour/android/domain/repository/: AuthenticationRepository.kt  FileRepository.kt  GalleryImageRepository.kt  GalleryRepository.kt  GroupRepository.kt  HeartRepository.kt  KakaoFriendRepository.kt  KakaoLoginRepository.kt  MemberRepository.kt  RelationRepository.kt  ScheduleRepository.kt  StatisticsRepository.kt  TokenRepository.kt
gradle/: libs.versions.toml
presentation/: build.gradle.kts
presentation/src/main/: AndroidManifest.xml
presentation/src/main/kotlin/ac/dnd/bookkeeping/android/presentation/common/: Constants.kt
presentation/src/main/kotlin/ac/dnd/mour/android/presentation/common/: Constants.kt
presentation/src/main/res/drawable/: bc_history_lv_1.xml  bc_history_lv_2.xml  bc_history_lv_3.xml  bc_history_lv_4.xml  bc_history_lv_5.xml  bc_history_lv_6.xml  bc_onboarding_1.xml  bc_onboarding_2.xml  bc_onboarding_3.xml  board.xml  ic_add_chart.xml  ic_alarm.xml  ic_alarm_gray.xml  ic_alarm_mini.xml  ic_alarm_white.xml  ic_alert_triangle.xml  ic_alert_triangle_gray.xml  ic_board.xml  ic_camera.xml  ic_chat.xml  ic_check_circle.xml  ic_check_circle_gray.xml  ic_chevron_down.xml  ic_chevron_down_history.xml  ic_chevron_left.xml  ic_chevron_right.xml  ic_chevron_right_gray.xml  ic_chevron_right_schedule.xml  ic_chevron_up.xml  ic_circle_plus.xml  ic_clock.xml  ic_close_circle.xml  ic_close_circle_gray.xml  ic_close_circle_inner_gray.xml  ic_close_circle_white.xml  ic_close_rounded.xml  ic_default_user_image.xml  ic_drop_down.xml  ic_drop_left.xml  ic_drop_right.xml  (+62 more)
presentation/src/main/res/layout/: activity_main.xml  fragment_home.xml
presentation/src/main/res/navigation/: nav_main.xml
presentation/src/main/res/raw/: history_lv_1.json  history_lv_2.json  history_lv_3.json  history_lv_4.json  history_lv_5.json  history_lv_6.json  history_main_flower.json  splash.json
presentation/src/main/res/values/: strings.xml  theme.xml
(+1174 files in other folders)
