# Gradle 7.0 부터 Version Catalog 를 지원한다.
[versions]
# App Version
app-versioncode = "1"
app-versionname = "0.0.1"
# SDK Version
sdk-min = "24"
sdk-target = "34"
sdk-compile = "34"
# Plugin Version
plugin-gradle = "8.2.1"
plugin-sentry = "4.1.1"
# Kotlin
kotlin = "1.9.21"
ksp = "1.9.21-1.0.16"
coroutines = "1.7.3"
kotlinx-datetime = "0.5.0"
# Hilt
hilt = "2.47"
hilt-compose = "1.1.0"
# AndroidX
androidx-core = "1.12.0"
androidx-appcompat = "1.6.1"
androidx-room = "2.6.1"
androidx-paging = "3.2.1"
androidx-compose = "1.5.4"
androidx-compose-navigation = "2.7.0"
androidx-compose-lifecycle = "2.7.0"
androidx-compose-compiler = "1.5.7"
# Google
google-system-contoller = "0.20.1"
# Kakao
kakao = "2.12.1"
# Network
ktor = "2.3.7"
kotlinx-serialization = "1.6.1"
# UI
coil-compose = "2.4.0"
lottie = "5.2.0"
holix-bottomsheet-compose = "1.3.1"
chargemap-picker-compose = "1.0.3"
constraintlayout-compose = "1.0.1"
# Logging
timber = "5.0.1"
sentry = "7.1.0"
# Debug
leakcanary = "2.12"
okhttp3-logging-interceptor = "4.9.1"
# Common
ted-permission = "3.3.0"

[libraries]
# Kotlin
kotlin = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx-datetime" }
# Hilt
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
hilt-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hilt-compose" }
# AndroidX Presentation
androidx-core = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
androidx-compose-material = { module = "androidx.compose.material:material", version.ref = "androidx-compose" }
androidx-compose-ui = { module = "androidx.compose.ui:ui", version.ref = "androidx-compose" }
androidx-compose-ui-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "androidx-compose" }
androidx-compose-navigation = { module = "androidx.navigation:navigation-compose", version.ref = "androidx-compose-navigation" }
androidx-compose-lifecycle = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "androidx-compose-lifecycle" }
androidx-compose-paging = { module = "androidx.paging:paging-compose", version.ref = "androidx-paging" }
# AndroidX Data
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "androidx-room" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "androidx-room" }
androidx-room-coroutine = { module = "androidx.room:room-ktx", version.ref = "androidx-room" }
androidx-paging-runtime = { module = "androidx.paging:paging-runtime-ktx", version.ref = "androidx-paging" }
androidx-paging-common = { module = "androidx.paging:paging-common-ktx", version.ref = "androidx-paging" }
# Google
google-system-contoller = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "google-system-contoller" }
# Kakao
kakao-user = { module = "com.kakao.sdk:v2-user", version.ref = "kakao" }
kakao-friend = { module = "com.kakao.sdk:v2-friend", version.ref = "kakao" }
# Network
ktor-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ktor-resources = { module = "io.ktor:ktor-client-resources", version.ref = "ktor" }
ktor-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-kotlinx-serialization = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-auth = { module = "io.ktor:ktor-client-auth", version.ref = "ktor" }
kotlinx-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
# UI
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil-compose" }
ted-permission = { module = "io.github.ParkSangGwon:tedpermission-coroutine", version.ref = "ted-permission" }
lottie = { module = "com.airbnb.android:lottie", version.ref = "lottie" }
holix-bottomsheet-compose = { module = "com.holix.android:bottomsheetdialog-compose", version.ref = "holix-bottomsheet-compose" }
chargemap-picker-compose = { module = "com.chargemap.compose:numberpicker", version.ref = "chargemap-picker-compose" }
constraintlayout-compose = { module = "androidx.constraintlayout:constraintlayout-compose", version.ref = "constraintlayout-compose" }
# Logging
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }
sentry = { module = "io.sentry:sentry-android", version.ref = "sentry" }
# Debug
leakcanary = { module = "com.squareup.leakcanary:leakcanary-android", version.ref = "leakcanary" }
okhttp3-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp3-logging-interceptor" }
# Test
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "androidx-compose" }
androidx-compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "androidx-compose" }

[plugins]
android-application = { id = "com.android.application", version.ref = "plugin-gradle" }
android-library = { id = "com.android.library", version.ref = "plugin-gradle" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
sentry = { id = "io.sentry.android.gradle", version.ref = "plugin-sentry" }

[bundles]
kotlin = ["kotlin", "kotlinx-coroutines-android", "kotlinx-coroutines-core", "kotlinx-datetime"]
androidx-data = ["androidx-room-runtime", "androidx-room-coroutine", "androidx-paging-runtime"]
androidx-presentation = ["androidx-core", "androidx-appcompat", "androidx-compose-material", "androidx-compose-ui",
    "androidx-compose-ui-preview", "androidx-compose-navigation", "androidx-compose-lifecycle", "coil-compose"]
network = ["ktor-core", "ktor-okhttp", "ktor-resources", "ktor-content-negotiation", "ktor-kotlinx-serialization",
    "ktor-auth", "kotlinx-serialization"]
logging = ["timber", "sentry"]
kakao = ["kakao-user", "kakao-friend"]
